{
    // Задание 1
    // Выведите в консоль 2 раза слово «Привет».
    for (let hello = 1; hello <= 2; hello++) {
        console.log(`Привет!`)
    }

    // Задание 2
    // Выведите в консоль цифры от 1 до 5.
    let numr = 1;
    while (numr <= 5) {
        console.log(numr);
        numr++;
    }

    // Задание 3
    // Выведите в консоль числа от 7 до 22.
    for (let nu = 7; nu <= 22; nu++) {
        console.log(nu);
    }

    // Задание 4
    // Для итерации по объекту используйте цикл for-in.
    const obj = {
        "Коля": '200',
        "Вася": '300',
        "Петя": '400'
    }
    for (const key in obj) {
        console.log(`${key} — зарплата ${obj[key]} долларов`);
    }

    // Задание 5
    // Число 1000 делится на 2 до тех пор, пока результат не станет меньше 50, результат деления и количество итераций определены и выведены.
    let n = 1000;
    let num = 0;
    while (n >= 50) {
        n = n / 2;
        num++;
    }
    console.log(`Результат: ${n}`);
    console.log(`Количество итераций: ${num}`);

    // Задание 6
    // Укажите номер первой пятницы месяца (число от 1 до 31, но может быть и 1-7) В данном примере, предположим, первая пятница месяца - 5-е число

    for (let day = 5; day <= 31; day += 7) {
        console.log(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);
    }

    // Дополнительные задания
    // Задание 1
    let k = 100;
    let iterations = 0;
    while (k >= 0) {
        k = k - 7;
        iterations++;
    }
    console.log(`Результат: ${k}`);
    console.log(`Количество итераций: ${iterations}`);

    // Задание 2
    const months = {
        '1': "Январь",
        '2': "Февраль",
        '3': "Март",
        '4': "Апрель",
        '5': "Май",
        '6': "Июнь",
        '7': "Июль",
        '8': "Август",
        '9': "Сентябрь",
        '10': "Октябрь",
        '11': "Ноябрь",
        '12': "Декабрь",
    }
    for (const key in months) {
        console.log(`${key} месяц в году — ${months[key]}`);
    }
}
